<head>
    <title>登录</title>
    <meta name="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link href="metronic/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
</head>
<body>



         <!-- 忘记密码模态框第二页 -->
        
				<div class="modal-body" id="divtitle">
         		<div id="pass"><span class="modal-title" id="resetpsdModalLabel" style="font-size:20px;">重置密码</span></div>         			    
         			<!-- </div> -->
         		
         		<div>
         		<img src='img/rst2.png' width="400px" height="50px">
         		</div>
         		<div class="col-md-11" style="margin:20px 10px 10px 10px;font-size:18px;">
         		<span>请输入绑定的手机号：</span>
         		<input type="text" name="phoneNumber" placeholder="" style="width:20%;border:1px solid #31b0d5;color:#31b0d5">
         		</div>
         		<div class="col-md-11" style="margin:0 10px 10px 10px;font-size:18px;">
         		<span>请输入获取的验证码：</span>
         		<input type="text" name="cap" placeholder="" style=" width:120px; border:1px solid #31b0d5;color:#31b0d5">
         		
         		<input type="button" style="width: 115px" class="obtain generate_code" value=" 获取验证码" onclick="settime(this);"> 
         		</div>	
         		<div class="col-md-11" style="margin:0 10px 10px 10px;font-size:18px;">
         		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请输入新密码：&nbsp;<input type="text" name="password1" style="width:20%;border:1px solid #31b0d5;color:#31b0d5" placeholder="" >
         		</div>
         		<div class="col-md-11" style="margin:0 10px 30px 10px;font-size:18px;">
         		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;确认密码：<input type="text" name="password2" style="width:20%;border:1px solid #31b0d5;color:#31b0d5" placeholder="">
         		</div>
         		<div class="mybutton">
         		<button type="button" class="btn btn-info btn-xs"  style="width:150px;line-height:20px;margin:0 35%">提交</button>
         		</div>
         		</div>
         		

<footer>
    <p>中医穴位敏化诊疗平台由成都中医药大学数字医药研究所研发</p>
</footer>
<script src="metronic/js/jquery.min.js" type="text/javascript"></script>
<script src="metronic/js/bootstrap.min.js" type="text/javascript"></script>
<script>
	$(".mybutton button").click(function(){
		var phoneNumber = $("input[name=phoneNumber]").val();
		var cap = $("input[name=cap]").val();
		$.ajax({
			//url:"http://10.126.6.34:7003/msg/validate",
			type:"post",
			data:{
				"phone":phoneNumber,
				"validateNumber":cap				
			},
			success:function(code){
				if(code == "0"){
					var password1 = $("input[name=password1]").val();
					var password2 = $("input[name=password2]").val();
					if(password1 != password2){
						alert("两次密码不一致")
					}
					
					$.ajax({
						url:"/xwmh/ForgetPass2",
						type:"post",
						data:{
							"account":phoneNumber,
							"password":password1
						},
						success:function(result){
							if(result == "success"){
								alert("修改成功!");
							}
								
						}
					})
				}
				if(code != "0"){
					alert("验证码错误!")
				}
			}			
		})		
	})
		
	
	
		

			var countdown = 60;
		function settime(val) {
			if(countdown == 60){
				var phoneNumber = $("input[name=phoneNumber]").val();
				alert(phoneNumber);
				var data = new Object({
					"phone":phoneNumber
				})

				$.ajax({
					//url:"http://10.126.6.34:7003/msg/sendMsg",
					type:"post",
					data:data,
					success:function(result){
						 console.log(result)
					}				
				}) 
			}
			if (countdown == 0) {
				val.removeAttribute("disabled");
				val.value = "获取验证码";
				countdown = 60;
				return false;
			} else {
				val.setAttribute("disabled", true);
				val.value = "重新发送(" + countdown + ")";
				countdown--;
				
			}
	
		
		
			setTimeout(function() {
			 
				settime(val);
			}, 1000);
			
		}		
			
		


	function changeImage() {
		var cPath = "/xwmh/getImage.do?date=" + new Date();
		$("#capthcaImage").attr("src", cPath);
	}

	function skipToLogin() {
		$("#inputContent").load("/tcmsp-np/login2");
	}
	function login2() {
		$("#inputContent").load("/xwmh/login2");
	}
	function skipToRegist() {
		$("#inputContent").load("/xwmh/register");
	}
	$(function() {
		var errInfo = $("input[name=errInfo]").val();
		if (errInfo == "error") {
			alert("登录失败，用户名或密码错误！");
			location.href = "/xwmh/login";
		}
		$(".regist-content-itemA button").click(function() {

		})
	})

	$("#account").blur(function() {
		var account = document.getElementById("account");
		if (account.value == null || account.value == "") {
			$("#account_info").show();
		} else {
			$("#account_info").hide();
		}
	})
	$("#password").blur(function() {
		var password = document.getElementById("password");
		if (password.value == null || password.value == "") {
			$("#password_info").show();
		} else {
			$("#password_info").hide();
		}
	})
</script>
</body>
<style>
	#clickHover{
		font-size:16px;
		color:#4d4d4d;
	}
	a:focus, a:hover{
		text-decoration:none;
	}
    #clickHover:hover {
        color: #9d9d9d;
    }
	input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset !important;/* 输入框背景色 */
}
    .btn-info {
        height: 40px;
        width: 80%;
        background:#74AFE7;
    }

    .inputCss {
        height: 45px;
        border: none;
        outline: none;
        padding-left: 20px;
    }

    .content {
        width: 100%;
    }

    .regist-content {
        width: 35%;
        margin: 0 auto;
    }

    .regist-content-item {
        font-size: 20px;
        padding-top: 5%;
        width: 100%;
        border-bottom: 1px solid #ccc;
    }

    .regist-content-itemA {
        text-align: center;
        font-size: 20px;
        padding-top: 5%;
        width: 100%;
        cursor: pointer;
    }

    h2 {
        margin-top: 80px;
        text-align: center;
    }

    .type {
        text-align: center;
        margin: 20px auto;
        overflow:hidden;
        width:20%;
    }
	.type div span{
		display:block;
		color:#74AFE7;
	}
	.type div:nth-child(2) span{
		color:#a3a3a3;
	}
    footer {
        padding-top: 20px;
        text-align: center;
        width: 90%;
        border-top: 1px solid #ccc;
        letter-spacing: 0.2em;
        color: #ababab;
        position: absolute;
        bottom: 0;
        left: 5%;
        height: 120px;     
    }
    
    div{
    	text-align: center;
    	vertical-align: middle;
    	
    }
    
    #divtitle{
    	margin-top: 100px;
    }
    #pass{
    	margin-bottom: 15px;
    }
</style>

