<head>
	<title>登录</title>
	<meta name="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="css/iconfont.css">
	<link
			href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all"
			rel="stylesheet" type="text/css" />
	<link href="metronic/css/font-awesome.min.css" rel="stylesheet"
		  type="text/css" />
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"
		  type="text/css" />
	<link href="css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
</head>
<body>
<div class="step">
	<div>
		<p>基本信息</p>
		<img src="img/check.png">
	</div>
	<hr>
	<div>
		<p >身份证明</p>
		<img src="img/check.png">
	</div>
	<hr>
	<div>
		<p style="color:4C95D9;">提交审核</p>
		<img src="img/eglass-check.png">
	</div>
</div>
<div class="infotitle">
	<p>
		<label class="demo--label">
			<input class="demo--radio" type="radio" name="">
			<span class="demo--radioInput"></span>
			以下信息仅作认证使用不会公开
		</label>
	</p>
</div>
<div class="content">
	<div class="regist-content">
		<div class="form-body">
			<div class="form-group form-md-line-input has-success">
				<div>
					<span class="control-label" for="form_control_1">医生职业资格证编号</span>
					<input type="text" class="form-control" value="" name="number" placeholder="" style="width:72.5%">
					<div class="form-control-focus"> </div>
				</div>
			</div>
		</div>
		<div class="row" style="border-bottom:none">
			<p>职业资格</p>
			<div class="sfzimg col-md-4">
				<input type="file" class="inp" onchange="c(this)">
				<div class="div">
					<span></span> <span></span>
				</div>
			</div>
			<div class="sfzimg col-md-4">
				<input type="file" class="inp" onchange="c(this)">
				<div class="div">
					<span></span> <span></span>
				</div>
			</div>
			<div class="sfzimg col-md-4">
				<input type="file" class="inp" onchange="c(this)">
				<div class="div">
					<span></span> <span></span>
				</div>
			</div>
		</div>
		<div class="form-body">
			<div class="form-group form-md-line-input has-success">
				<div>
					<span class="control-label" for="form_control_1">从业年限</span>
					<input type="text" class="form-control" value="" name="years" placeholder="" style="width:72.5%">
					<div class="form-control-focus"> </div>
				</div>
			</div>
			<div class="form-group form-md-line-input has-success">
				<div>
					<span class="control-label" for="form_control_1">职称</span>
					<input type="text" class="form-control" value="" name="name" placeholder="" style="width:72.5%">
					<div class="form-control-focus"> </div>
				</div>
			</div>
			<div class="form-group form-md-line-input has-success">
				<div>
					<span class="control-label" for="form_control_1">职称证编号</span>
					<input type="text" class="form-control" value="" name="nameNumber" placeholder="" style="width:72.5%">
					<div class="form-control-focus"> </div>
				</div>
			</div>
		</div>
		<div class="row" style="border-bottom:none">
			<p>职称证编号图片</p>
			<div class="sfzimg col-md-4">
				<input type="file" class="inp" onchange="c(this)">
				<div class="div">
					<span></span> <span></span>
				</div>
			</div>
			<div class="sfzimg col-md-4">
				<input type="file" class="inp" onchange="c(this)">
				<div class="div">
					<span></span> <span></span>
				</div>
			</div>
			<div class="sfzimg col-md-4">
				<input type="file" class="inp" onchange="c(this)">
				<div class="div">
					<span></span> <span></span>
				</div>
			</div>
		</div>

		<div class="regist-content-item">
				<span class="sex">医师类型
					<label class="demo--label">
    					<input class="demo--radio" type="radio" name="physicianType" value="1">
    					<span class="demo--radioInput"></span>医生
					</label>
					<label class="demo--label">
    					<input class="demo--radio" type="radio" name="physicianType" value="2">
    					<span class="demo--radioInput"></span>专家
					</label>
					<label class="demo--label">
    					<input class="demo--radio" type="radio" name="physicianType" value="3">
    					<span class="demo--radioInput"></span>实习医生
					</label>
				</span>
		</div>
		<div class="form-body">
			<div class="form-group form-md-line-input has-success">
				<div>
					<span class="control-label" for="form_control_1">主要科室</span>
					<input type="text" class="form-control" value="" name="mainDep" placeholder="" style="width:72.5%">
					<div class="form-control-focus"> </div>
				</div>
			</div>
			<div class="form-group form-md-line-input has-success">
				<div>
					<span class="control-label" for="form_control_1">擅长领域</span>
					<input type="text" class="form-control" value="" name="skill" placeholder="" style="width:72.5%">
					<div class="form-control-focus"> </div>
				</div>
			</div>
			<div class="form-group form-md-line-input has-success">
				<div>
					<span class="control-label" for="form_control_1">单位性质</span>
					<input type="text" class="form-control" value="" name="depNature" placeholder="" style="width:72.5%">
					<div class="form-control-focus"> </div>
				</div>
			</div>
		</div>
		<div class="row" style="border-bottom:none">
			<p>医生工作照片</p>
			<div class="sfzimg col-md-4">
				<input type="file" class="inp" onchange="c(this)">
				<div class="div">
					<span></span> <span></span>
				</div>
			</div>
			<div class="sfzimg col-md-4">
				<input type="file" class="inp" onchange="c(this)">
				<div class="div">
					<span></span> <span></span>
				</div>
			</div>
			<div class="sfzimg col-md-4">
				<input type="file" class="inp" onchange="c(this)">
				<div class="div">
					<span></span> <span></span>
				</div>
			</div>
		</div>

		<div class="regist-content-itemA">
			<button onclick="window.location.href='registStep2.html'" type="button" class="btn btn-default">上一步</button>
		</div>
		<div class="regist-content-itemA" id="ok">
			<button onclick="" type="button" class="btn btn-info">提交审核</button>
		</div>
	</div>
</div>
<footer>
	<p style="margin:10px">中医穴位敏化诊疗平台由成都中医药大学数字医药研究所研发</p>
</footer>
<script src="metronic/js/jquery.min.js" type="text/javascript"></script>
<script src="metronic/js/bootstrap.min.js" type="text/javascript"></script>
<script>

    $(function(){
        $("#ok button").click(function(){
            var number = $("input[name=number]").val();
            var years = $("input[name=years]").val();
            var name = $("input[name=name]").val();
            var nameNumber = $("input[name=nameNumber]").val();

            var check = document.getElementsByName("physicianType");
            var variety = null;
            for(var i = 0; i < check.length; i++){
                if(check[i].checked == true){
                    variety = check[i].value;
                    break;
                }
            }
            var mainDep = $("input[name=mainDep]").val();
            var skill = $("input[name=skill]").val();
            var depNature = $("input[name=depNature]").val();

            /* alert(number);
            alert(years);
            alert(name);
            alert(nameNumber);
            alert(variety);
            alert(mainDep);
            alert(skill);
            alert(depNature); */


            $.ajax({
                url:"/xwmh/userRegistStep3",
                type:"post",
                data:{
                    "number":number,
                    "years":years,
                    "name":name,
                    "nameNumber":nameNumber,
                    "variety":variety,
                    "mainDep":mainDep,
                    "skill":skill,
                    "depNature":depNature
                },
                success:function(result){
                    if(result == "success"){
                        alert("注册成功！");
                        window.location.href = "/xwmh/login";

                    }
                }
            })

        })
    })
    function skipToLogin() {
        $("#inputContent").load("/tcmsp-np/login2");
    }
    //上传图片预览

    function c(file) {
        var read = new FileReader() ;// 创建FileReader对像;
        read.readAsDataURL(file.files[0]);// 调用readAsDataURL方法读取文件;
        read.onload=function() {
            url = read.result // 拿到读取结果;
            var img= new Image();
            img.src = url;
            var div=file.nextSibling.nextSibling;
            var imgLength=div.getElementsByTagName("img");
            for(var i=0;i<imgLength.length;i++){
                div.removeChild(imgLength[0]);
            }
            div.appendChild(img);
        };

    }
</script>
</body>
<style>
	#clickHover:hover {
		color: #9d9d9d;
	}

	.btn-info{
		height: 40px;
		width: 80%;
	}
	.btn-default{
		height: 40px;
		width: 80%;
		background:#d3d3d3;
		color:#fff;
	}
	.inputCss {
		height: 45px;
		border: none;
		outline: none;
		padding-left: 20px;
		font-size:16px;
	}

	.content {
		width: 100%;
	}
	label{
		font-weight:normal;
		font-size:16px;
	}
	.regist-content {
		width: 40%;
		margin: 0 auto;
	}

	.regist-content-item {
		font-size: 20px;
		padding-top: 5%;
		width: 100%;
		border-bottom: 1px solid #ccc;
	}

	.regist-content-itemA {
		text-align: center;
		font-size: 20px;
		padding-top: 5%;
		width: 100%;
		cursor: pointer;
	}

	h2 {
		margin-top: 80px;
		text-align: center;
	}

	.type {
		text-align: center;
		margin: 20px 0;
	}

	.row {
		margin-left: 0;
	}
	.col-md-4{
		padding:0;
	}
	footer {
		text-align: center;
		width: 90%;
		border-top: 1px solid #ccc;
		letter-spacing: 0.2em;
		color: #ababab;
		margin:20px auto 0;
		bottom: 0;

	}

	.step {
		text-align: center;
	}

	.step div {
		display: inline-block;
	}

	.step div p {
		font-size: 18px;
		font-weight: 400;
	}

	.step div span {
		font-size: 54px;
	}

	.step hr {
		width: 80px;
		display: inline-block;
		border-color: #ccc;
		margin-bottom: 5px;
	}

	.infotitle {
		width:90%;
		margin:0 auto;
		line-height: 35px;
		margin-top: 40px;
		border-top: 1px #ccc solid;
		background: #F8F8F8;
	}
	.infotitle p {
		width: 35%;
		margin: 0 auto;
	}

	.row p {
		color: #6C6C6C;
		font-size:16px;
	}

	.sfzimg {
		position: relative;
		height: 130px;
	}

	.sfzimg input {
		position: absolute;
		width: 95%;
		height: 130px;
		margin-right: 1%;
		opacity: 0;
		z-index: 2;
	}

	.sfzimg>div {
		position: absolute;
		width: 95%;
		height: 130px;
		margin-right: 1%;
		background: #F8F8F8;
		z-index: 1;
	}

	.sfzimg div span {
		position: absolute;
		display: block;
		width: 60%;
		height: 8px;
		top: 47.5%;
		left: 20%;
		background: #fff;
		z-index: 0;
	}
	.form-group.form-md-line-input{
		border-bottom:1px solid #ccc;
		margin:10px 0;
	}
	.form-group.form-md-line-input.has-success .form-control{
		border:none;
		width:87.5%;
		display:inline-block;
	}
	.form-group.form-md-line-input.has-success .form-control.edited:not([readonly])~.form-control-focus:after, .form-group.form-md-line-input.has-success .form-control.edited:not([readonly])~label:after, .form-group.form-md-line-input.has-success .form-control.focus:not([readonly])~.form-control-focus:after, .form-group.form-md-line-input.has-success .form-control.focus:not([readonly])~label:after, .form-group.form-md-line-input.has-success .form-control.form-control-static~.form-control-focus:after, .form-group.form-md-line-input.has-success .form-control.form-control-static~label:after, .form-group.form-md-line-input.has-success .form-control:focus:not([readonly])~.form-control-focus:after, .form-group.form-md-line-input.has-success .form-control:focus:not([readonly])~label:after{
		background:#ccc;
	}
	.has-success .control-label{
		color:#7D7D7D;
		font-size:16px;
	}
	.sfzimg>div>span:nth-child(2) {
		width: 8px;
		height: 60%;
		left: 47.5%;
		top: 20%;
	}

	.sfzimg>div>img {
		z-index: 999;
		position: absolute;
		display: block;
		width:100%;
		height:100%;
		top: 0%;
	}
	.sex{
		line-height:45px;
		color:#6c6c6c;
		font-size:16px;
	}
	.demo--label {
		display: inline-block;
		font-weight:normal;
		margin-left:10%;
	}

	.demo--radio {
		display: none
	}

	.demo--radioInput {
		background-color: #fff;
		border: 2px solid rgba(0, 0, 0, 0.2);
		border-radius: 100%!important;
		display: inline-block;
		height: 20px;
		margin-right: 10px;
		margin-top: -1px;
		vertical-align: middle;
		width: 20px;
		line-height: 1
	}

	.demo--radio:checked+.demo--radioInput:after {
		background-color: #ccc;
		border-radius: 100%;
		content: "";
		display: inline-block;
		height: 8px;
		margin-left: 4px;
		margin-top: 4px;
		width: 8px
	}

	.demo--checkbox.demo--radioInput, .demo--radio:checked+.demo--checkbox.demo--radioInput:after
	{
		border-radius: 0
	}

	.demo--radio:checked+.demo--radioInput {
		border: 2px solid #ccc;
	}
	textarea{
		width:99%;
		height:120px;
		resize:none
	}
</style>

