 <head>
    <title>注册</title>
    <meta name="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link href="metronic/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h2><img src="img/zctitle.png"></h2>
<div class="content">
    <div class="type">
        <div class="col-md-12"><img src='img/default.png'><span>普通人员</span></div>
    </div>
    <div class="regist-content">
        <div class="regist-content-item">
            <span><i class="iconfont icon-xiazai"></i></span>
            <span><input type="text" placeholder="用户名/手机号" class="inputCss" id="account" name="account" required="required" autocomplete="off"></span>
            <span id="account-info" style="color:red;font-size:12px"></span>
        </div>
        <div class="regist-content-item">
            <span><i class="iconfont icon-mima"></i></span>
            <span><input type="password" placeholder="密码" id="password" name="password" class="inputCss" required="required"></span>
            <span id="password-info" style="color:red;font-size:12px"></span>
        </div>
        <div class="regist-content-item">
            <span><i class="iconfont icon-mima"></i></span>
            <span><input type="password" placeholder="确认密码" id="checkpassword" name="checkpassword" class="inputCss"></span>
            <span id="checkpassword-info" style="color:red;font-size:12px"></span>
        </div>
        <div class="regist-content-itemA">
            <button  type="button"  class="btn btn-default btn-warning">下一步</button>
        </div>
        <div class="regist-content-itemA">
            <h4 onclick="window.location.href='login'" id="clickHover" >已有账号，返回登陆</h4>
        </div>
    </div>
</div>
<footer>
    <p>中医穴位敏化诊疗平台由成都中医药大学数字医药研究所研发</p>
</footer>
<script src="metronic/js/jquery.min.js" type="text/javascript"></script>
<script src="metronic/js/bootstrap.min.js" type="text/javascript"></script>
<script>
	$(function(){
		
		$(".regist-content-itemA button").click(function(){
			var account=$("input[name=account]").val();
			var password=$("input[name=password]").val();
			var checkpassword=$("input[name=checkpassword]").val();
			/* var data = new Object({
				"account":account,
					"password":password
			}) */
			//console.log(data)
			if(account == null || account == "" || password == null || password == "" || checkpassword == null || checkpassword == ""){
				alert("用户名或者密码不能为空!");
				location.href = "/xwmh/regist";
			}else if(password != checkpassword){
				alert("密码不一致!");
			}else{
				$.ajax({
					url:"/xwmh/userRegist",
					type:"post",
					data:{
						"account":account,
						"password":password
					},
					success:function(result){
						if(result == "success"){
							location.href = "/xwmh/registStep2";
						}
						if(result == "error"){
							location.href = "/xwmh/regist";
							alert("用户已存在");
						}	
						
						
					}
					
					
				})
			}
		})
		
	})
	
    function skipToLogin() {
        $("#inputContent").load("/xwmh/login");
    }
	$("#account").blur(function(){
	var account=document.getElementById("account");
	if(account.value==null || account.value==""){
		$("#account-info").show();
		$("#account-info").text("请输入账号");
	}
	else{
		$("#account-info").hide();
	}
	})
	$("#password").blur(function(){
		var password=document.getElementById("password");
		if(password.value==null || password.value==""){
			$("#password-info").show();
			$("#password-info").text("请输入密码");
		}
		else{
			$("#password-info").hide();
			}
		})
	$("#checkrepassword").click(function(){
		var password=document.getElementById("password");
		var checkpassword=document.getElementById("checkpassword");
		if(password.value!=checkpassword.value){
			$("#checkpassword-info").show();
			$("#checkpassword-info").text("两次输入密码不一致");
			return;
		}
		else{
			$("#checkpassword-info").hide();
			window.location.href='registStep2';
		}
	})
</script>
</body>
<style>
    #clickHover:hover {
        color: #9d9d9d;
    }

    .btn-warning {
        height: 40px;
        width: 80%;
    }

    .inputCss {
        height: 45px;
        border: none;
        outline: none;
        padding-left: 20px;
    }

    .content {
        width: 100%;
    }

    .regist-content {
        width: 35%;
        margin: 0 auto;
    }

    .regist-content-item {
        font-size: 20px;
        padding-top: 5%;
        width: 100%;
        border-bottom: 1px solid #ccc;
    }

    .regist-content-itemA {
        text-align: center;
        font-size: 20px;
        padding-top: 5%;
        width: 100%;
        cursor: pointer;
    }

    h2 {
        margin-top: 80px;
        text-align: center;
    }

    .type {
        text-align: center;
        margin: 20px auto;
        overflow:hidden;
        width:20%;
    }
	.type div span{
		display:block;
		color:#74AFE7;
	}
	.type div:nth-child(2) span{
		color:#a3a3a3;
	}

    footer {
        padding-top: 10px;
        text-align: center;
        width: 90%;
        border-top: 1px solid #ccc;
        letter-spacing: 0.2em;
        color: #ababab;
        position: absolute;
        bottom: 0;
        left: 5%;
        height: 25px;
    }
</style>

